<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="addItemsAnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.store.GUI.AddItems.AddItemsController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="739.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo2.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="698.0" prefHeight="700.0" prefWidth="668.0">
         <children>
            <Label text="اضافة منتج جديد" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="167.0" text="اسم المنتج" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="itemName" prefHeight="50.0" prefWidth="160.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" text="سعر المنتج" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextField fx:id="itemPrice" prefHeight="50.0" prefWidth="80.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" layoutX="170.0" layoutY="95.0" text="نوع المنتج" textAlignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="itemCategory" prefHeight="50.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ComboBox>
            <Label alignment="CENTER" text="وصف المنتج" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Label>
            <TextArea fx:id="itemDescription" prefHeight="50.0" prefWidth="205.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="668.0" spacing="20.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" text="الرجوع">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="addItem" mnemonicParsing="false" text="اضافة منتج">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="editProductButton" mnemonicParsing="false" prefHeight="21.0" prefWidth="126.0" text="تعديل منتج" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="65.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children></HBox>
            <Label fx:id="addItemResult" prefWidth="200.0" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
