<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="357.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.store.GUI.Menu.MenuController">
   <children>
      <AnchorPane fx:id="anchorpane" layoutX="356.0" prefHeight="357.0" prefWidth="245.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="dateLabel" alignment="CENTER" layoutX="62.0" layoutY="20.0" prefHeight="17.0" prefWidth="123.0" text="Date" />
            <Label fx:id="timeLabel" alignment="CENTER" layoutX="62.0" layoutY="70.0" prefHeight="17.0" prefWidth="123.0" text="Time" textAlignment="CENTER" />
            <Line endX="182.0" layoutX="62.0" layoutY="50.0" startX="-62.0" />
            <Line endX="181.0" layoutX="62.0" layoutY="100.0" startX="-62.0" />
            <Button fx:id="cashier" layoutX="62.0" layoutY="115.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="الكاشير" />
            <Button fx:id="addProducts" layoutX="62.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="اضافة او تعديل منتج" />
            <Button fx:id="reports" layoutX="60.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="التقارير" />
            <Button fx:id="logOut" layoutX="62.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="تسجيل الخروج" />
            <Button fx:id="CategoriesButton" layoutX="62.0" layoutY="236.0" mnemonicParsing="false" prefWidth="123.0" text="الاصناف" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="357.0" fitWidth="416.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../logo2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
