<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="743.0" maxWidth="1366.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.store.GUI.Reports.ReportsController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="DailyReport" mnemonicParsing="false" text="تقرير يومي" />
            <Button fx:id="WeeklyReport" mnemonicParsing="false" text="تقرير اسبوعي" />
            <Button fx:id="MonthlyReport" mnemonicParsing="false" text="تقرير شهري" />
            <Button fx:id="yearlyReport" mnemonicParsing="false" text="تقرير سنوي" />
            <Button fx:id="BackButton" mnemonicParsing="false" text="الرجوع" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox alignment="CENTER_RIGHT" prefHeight="509.0" prefWidth="290.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="totalSales" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label text="اجمالي المبيعات" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Label fx:id="netIncome" textFill="BLUE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="الدخل الصافي" textFill="BLUE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="600.0" prefWidth="888.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1076.0">
               <children>
                  <Label text="عرض الورديات" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="93.0" prefWidth="258.0">
               <children>
                  <DatePicker fx:id="datePicker">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label text="اختر تاريخ الوردية">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="378.0">
               <children>
                  <Button fx:id="Submit" mnemonicParsing="false" text="ادخال" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="237.0" prefWidth="662.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="237.0" prefWidth="1077.0">
                    <columns>
                        <TableColumn fx:id="totalSalesColumn" prefWidth="154.0" text="اجمالي المبيعات" />
                      <TableColumn fx:id="Dorg" prefWidth="142.0" text="مبلغ نهاية الشيفت" />
                      <TableColumn fx:id="EndTime" prefWidth="280.0" text="توقيت الانتهاء" />
                        <TableColumn fx:id="StartTime" prefWidth="221.0" text="توقيت البدأ" />
                        <TableColumn fx:id="ShiftNumber" minWidth="0.0" prefWidth="63.0" text="رقم الوردية" />
                        <TableColumn fx:id="WorkerName" prefWidth="291.0" text="اسم العامل" />
                    </columns>
                  </TableView>
               </children></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
