<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpane" prefHeight="700.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.store.GUI.Categories.AddCategories">
   <children>
      <VBox alignment="CENTER" prefHeight="332.0" prefWidth="683.0" spacing="40.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="اضافة نوع جديد" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets left="100.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="206.0" prefWidth="683.0" spacing="20.0">
               <children>
                  <TextField fx:id="categoryNameTextField">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="اسم النوع الجديد">
                     <HBox.margin>
                        <Insets top="100.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="AddButton" mnemonicParsing="false" text="اضف النوع">
               <VBox.margin>
                  <Insets left="120.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="683.0" prefHeight="396.0" prefWidth="683.0" spacing="40.0">
         <children>
            <Label text="تعديل او الغاء النوع" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="100.0" top="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboBox" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="20.0" top="80.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="اختر النوع">
                     <HBox.margin>
                        <Insets left="20.0" top="80.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="216.0" prefWidth="300.0">
               <children>
                  <TextField fx:id="categoryNameTextFieldeditordelete" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="20.0" top="80.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="اسم النوع الجديد">
                     <HBox.margin>
                        <Insets left="20.0" top="80.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="300.0" spacing="50.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="الغاء النوع">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editButton" mnemonicParsing="false" text="تعديل النوع">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="396.0" prefHeight="100.0" prefWidth="1366.0">
         <children>
            <Button fx:id="BackButton" mnemonicParsing="false" text="الرجوع" />
         </children>
      </HBox>
   </children>
</AnchorPane>
