<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorpane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" stylesheets="@../../../../../styles.CSS" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.store.GUI.Login.HelloController">
   <children>
      <ImageView fx:id="imageView" fitHeight="715.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="666.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../logo2.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="vBox" alignment="CENTER" layoutX="700.0" layoutY="-2.0" prefHeight="700.0" prefWidth="666.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="183.0" text="القائمة الرئيسية" textFill="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addAdminButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="183.0" text="اضافة ادمن" textFill="RED">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="AddWorker" mnemonicParsing="false" prefHeight="31.0" prefWidth="183.0" text="اضافة موظف كاشير" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Returns" mnemonicParsing="false" prefHeight="31.0" prefWidth="183.0" text="مرتجعات" textFill="RED">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
